<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cc.yao01.tools</groupId>
	<artifactId>rabbit-generator-parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>Rabbit Generator</name>
	<modules>
		<module>core</module>
		<module>maven</module>
		<module>eclipse</module>
		<module>idea</module>
	</modules>

	<properties>
		<java-version>1.8</java-version>
		<sourceEncoding>UTF-8</sourceEncoding>

		<!--maven插件start -->
		<maven-resources-plugin-version>2.6</maven-resources-plugin-version>
		<maven-war-plugin-version>2.6</maven-war-plugin-version>
		<maven-compiler-plugin-version>3.3</maven-compiler-plugin-version>
		<maven-surefire-plugin-version>2.18.1</maven-surefire-plugin-version>
		<maven-idea-plugin-version>2.2.1</maven-idea-plugin-version>
		<maven-eclipse-plugin-version>2.1</maven-eclipse-plugin-version>
		<maven-clean-plugin-version>2.6.1</maven-clean-plugin-version>
		<maven-javadoc-plugin-version>2.10.4</maven-javadoc-plugin-version>
		<maven-source-plugin-version>2.4</maven-source-plugin-version>
		<!--maven插件end -->
	</properties>

	<build>
		<finalName>${project.artifactId}</finalName>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven-javadoc-plugin-version}</version>
					<configuration>
						<aggregate>true</aggregate>
						<attach>true</attach>
						<charset>UTF-8</charset>
						<encoding>UTF-8</encoding>
						<docencoding>UTF-8</docencoding>
						<additionalparam>-Xdoclint:none</additionalparam>
					</configuration>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven-source-plugin-version}</version>
					<configuration>
						<attach>true</attach>
					</configuration>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<!-- war plugin config: 对静态资源进行过滤，替换变量。 如果你不需要，请移除这一段 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven-war-plugin-version}</version>
				<configuration>
					<warName>${project.artifactId}</warName>
					<webResources>
						<resource>
							<directory>src/main/webapp</directory>
							<filtering>true</filtering>
							<includes>
								<include>**/*.html</include>
								<include>**/*.js</include>
								<include>**/*.css</include>
								<include>**/*.xml</include>
								<include>**/*.properties</include>
							</includes>
						</resource>
					</webResources>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<!-- 修改过滤器的占位符 ，resources资源文件插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin-version}</version>
				<configuration>
					<encoding>${sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<!-- junit单元测试插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin-version}</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<!-- 编译 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin-version}</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
					<encoding>${sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<!-- 清除 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${maven-clean-plugin-version}</version>
				<configuration>
					<filesets>
						<!-- 清除classes -->
						<fileset>
							<directory>src/main/webapp/WEB-INF/classes</directory>
							<followSymlinks>false</followSymlinks>
							<useDefaultExcludes>true</useDefaultExcludes>
						</fileset>
						<!-- 清除lib下jar包 -->
						<fileset>
							<directory>src/main/webapp/WEB-INF/lib</directory>
							<followSymlinks>false</followSymlinks>
							<useDefaultExcludes>true</useDefaultExcludes>
						</fileset>
						<!-- 清除压缩js -->
						<fileset>
							<directory>src/main/webapp/js</directory>
							<followSymlinks>false</followSymlinks>
							<useDefaultExcludes>true</useDefaultExcludes>
							<includes>
								<include>*-min.js</include>
								<include>${project.artifactId}-${project.version}.js</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<!-- 生成eclipse工程 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>${maven-eclipse-plugin-version}</version>
				<configuration>
					<!--<additionalProjectnatures>-->
						<!--<projectnature>org.eclipse.jdt.core.javanature</projectnature>-->
					<!--</additionalProjectnatures>-->
					<!--<additionalBuildcommands>-->
						<!--<buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>-->
					<!--</additionalBuildcommands>-->
				</configuration>
			</plugin>
			<!-- 生成intellijj idea工程 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-idea-plugin</artifactId>
				<version>${maven-idea-plugin-version}</version>
			</plugin>
		</plugins>
	</build>

	<!-- 存储仓库 -->
	<repositories>
		<repository>
			<id>lily-public</id>
			<name>LILY Nexus public Repository</name>
			<url>http://localhost:8081/repository/maven-public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>lily-public</id>
			<name>LILY Nexus public Repository</name>
			<url>http://localhost:8081/repository/maven-public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>

	</pluginRepositories>

	<!-- 部署到maven中心 -->
	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<name>LILY Nexus Releases Repository</name>
			<url>http://localhost:8081/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>LILY Nexus Snapshots Repository</name>
			<url>http://localhost:8081/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement></project>